<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge; charset=UTF-8">
   <meta name="viewport" content="width=device-width" initial-scale="1">
   <title>Philips Hue Panel</title>
   <script src="components/webcomponentsjs/webcomponents-lite.min.js"></script>
   <link rel="import" href="components/iron-pages/iron-pages.html">
   <link rel="import" href="components/paper-tabs/paper-tabs.html">
   <link rel="import" href="components/paper-listbox/paper-listbox.html">
   <link rel="import" href="components/paper-item/paper-item.html">
   <link href="panel.css" rel="stylesheet">
   <style is="custom-style">
      paper-tabs {
          --paper-tabs-selection-bar: {
              height: 4px;
          }
          --paper-tabs-selection-bar-color: #BAD7E8;
      }
      paper-item {
         --paper-item-focused-before: {
            background: none;
         }
      }
   </style>
</head>
<body>
   <paper-tabs id="edit-hue-tabs" class="hue-tabs">
      <paper-tab>Overview</paper-tab>
      <paper-tab>Lights</paper-tab>
      <paper-tab>Scenes</paper-tab>
      <paper-tab>Schedules</paper-tab>
   </paper-tabs>
   <iron-pages id="edit-hue-pages" class="hue-pages" selected="0">
      <div id="edit-overview" class="edit-details-container">
         <paper-listbox class="details-listbox">
            <paper-item>#1 | Bridge</paper-item>
            <paper-item>#2 | Bridge</paper-item>
         </paper-listbox>
         <div class="details-info">
            <p>This is a sentence that you should read to figure out if this is a good place to put stuff y'know</p>
         </div>
      </div>
      <div id="edit-lights" class="edit-details-container">
         <paper-listbox class="details-listbox">
            <paper-item>#1 | Couch Right</paper-item>
            <paper-item>#2 | TV Left</paper-item>
            <paper-item>#3 | TV Right</paper-item>
            <paper-item>#4 | Desk Left</paper-item>
            <paper-item>#5 | Couch Left</paper-item>
            <paper-item>#6 | Desk Right</paper-item>
            <paper-item>#7 | Back Light</paper-item>
            <paper-item>#8 | Front Light</paper-item>
         </paper-listbox>
         <div class="details-info">
            <p>This is a sentence that you should read to figure out if this is a good place to put stuff y'know</p>
         </div>
      </div>
      <div id="edit-scenes" class="edit-details-container">
         <paper-listbox class="details-listbox">
            <paper-item>#0 | All Lights</paper-item>
            <paper-item>#1 | Basement</paper-item>
            <paper-item>#2 | Potlights</paper-item>
            <paper-item>#3 | Room Lights</paper-item>
            <paper-item>#4 | Front Potlights</paper-item>
            <paper-item>#5 | Middle Potlights</paper-item>
            <paper-item>#6 | Back Potlights</paper-item>
         </paper-listbox>
         <div class="details-info">
            <p>This is a sentence that you should read to figure out if this is a good place to put stuff y'know</p>
         </div>
      </div>
      <div id="edit-schedules" class="edit-details-container">
         <paper-listbox class="details-listbox">
            <paper-item>#1 | Wake Up @ 6AM</paper-item>
         </paper-listbox>
         <div class="details-info">
            <p>This is a sentence that you should read to figure out if this is a good place to put stuff y'know</p>
         </div>
      </div>
   </iron-pages>
</body>